<!doctype html>
<html lang="nl">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v17.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Harm Strikwerda - Valuez</title><style id="rocket-critical-css">.fa-chevron-right:before{content:"\f054"}.fa-envelope:before{content:"\f0e0"}.fa-phone:before{content:"\f095"}.fa-search:before{content:"\f002"}.fa-whatsapp:before{content:"\f232"}:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar}@-ms-viewport{width:device-width}header,main,nav{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}h3{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}ul{margin-bottom:1rem}ul{margin-top:0}ul ul{margin-bottom:0}a{color:#007bff;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects}img{border-style:none}img,svg{vertical-align:middle}svg{overflow:hidden}label{display:inline-block;margin-bottom:.5rem}input,select{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}input{overflow:visible}select{text-transform:none}[type=submit]{-webkit-appearance:button}[type=submit]::-moz-focus-inner{padding:0;border-style:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}h3{margin-bottom:.5rem;font-family:inherit;font-weight:500;line-height:1.2;color:inherit}h3{font-size:1.75rem}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.col,.col-6,.col-12,.col-md-1,.col-md-2,.col-md-4,.col-md-8,.col-md-9,.col-sm-2{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}.col{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-6{-webkit-box-flex:0}.col-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}@media (min-width:576px){.col-sm-2{-webkit-box-flex:0;-ms-flex:0 0 16.66667%;flex:0 0 16.66667%;max-width:16.66667%}}@media (min-width:768px){.col-md-1{-webkit-box-flex:0;-ms-flex:0 0 8.33333%;flex:0 0 8.33333%;max-width:8.33333%}.col-md-2{-webkit-box-flex:0;-ms-flex:0 0 16.66667%;flex:0 0 16.66667%;max-width:16.66667%}.col-md-4{-webkit-box-flex:0;-ms-flex:0 0 33.33333%;flex:0 0 33.33333%;max-width:33.33333%}.col-md-8{-webkit-box-flex:0;-ms-flex:0 0 66.66667%;flex:0 0 66.66667%;max-width:66.66667%}.col-md-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}}.form-control{display:block;width:100%;height:calc(2.25rem + 2px);padding:.375rem .75rem;font-size:1rem;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem}.form-control::-ms-expand{background-color:transparent;border:0}.form-control::-webkit-input-placeholder{color:#6c757d;opacity:1}.form-control::-ms-input-placeholder{color:#6c757d;opacity:1}.dropdown{position:relative}.dropdown-toggle:after{display:inline-block;width:0;height:0;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:10rem;padding:.5rem 0;margin:.125rem 0 0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1.5rem;clear:both;font-weight:400;color:#212529;text-align:inherit;white-space:nowrap;background-color:transparent;border:0}.nav{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none}.nav-link{display:block;padding:.5rem 1rem}.d-none{display:none!important}.d-flex{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important}@media (min-width:768px){.d-md-none{display:none!important}.d-md-block{display:block!important}.d-md-flex{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important}}.justify-content-end{-webkit-box-pack:end!important;-ms-flex-pack:end!important;justify-content:flex-end!important}.align-items-end{-webkit-box-align:end!important;-ms-flex-align:end!important;align-items:flex-end!important}.align-items-center{-webkit-box-align:center!important;-ms-flex-align:center!important;align-items:center!important}.align-items-stretch{-webkit-box-align:stretch!important;-ms-flex-align:stretch!important;align-items:stretch!important}@media (min-width:768px){.align-items-md-center{-webkit-box-align:center!important;-ms-flex-align:center!important;align-items:center!important}}.position-relative{position:relative!important}.mt-4{margin-top:1.5rem!important}.text-left{text-align:left!important}.text-right{text-align:right!important}.text-center{text-align:center!important}@media (min-width:576px){.text-sm-left{text-align:left!important}}body{font-family:Roboto,sans-serif;font-size:16px;color:#000;padding-top:110px}:focus{outline:none;border-color:inherit!important;-webkit-box-shadow:none!important;box-shadow:none!important}.wrap{overflow-x:hidden}ul{list-style:none;margin:0;padding:0}ul li{font-size:1em;line-height:1.8;font-weight:300}@media (max-width:767.98px){ul li{font-size:.9em}}h3{font-family:Archivo,sans-serif}h3{font-size:1.125em}p{font-size:1em;line-height:1.8;font-weight:300}@media (max-width:767.98px){p{font-size:.9em}}img{max-width:100%}a{color:#092d47}.c-btn{background:#91fc17;text-transform:uppercase;font-weight:700;color:#092d47;border:1px solid #91fc17;padding:10px 20px;display:inline-block}.icon{display:inline-block}.icon{width:30px;height:30px;background:#91fc17;border-radius:50%}.nav-menu--black a{color:#000;padding-left:35px;padding-right:35px;height:100%;font-weight:400}.nav-menu--white a{color:#fff;text-transform:uppercase;font-size:.75em;font-weight:700}@media (max-width:767.98px){.nav-menu--white a{padding-top:11px}}.nav-menu li{display:inline-block}form label{margin-bottom:.5em;display:block}form .form-control,form input{border-radius:2px;border:1px solid #e2e2e2;height:50px;padding-left:20px;width:90%}form .form-control{padding-left:10px;padding-right:5px;width:100%}form input[type=submit]{background:#91fc17;padding:13px 20px;border:none;border-radius:0;font-weight:700;text-transform:uppercase;width:auto}.team .content-box{z-index:2}.team .team-member{padding:0;margin-bottom:2em}.team .team-member__image{position:relative;z-index:1}.team .team-member__image img{border-top-left-radius:10px;border-top-right-radius:10px}.team .team-member__content{padding:1.5em 1.5em 1em;text-align:center;position:relative;z-index:3;height:117px;overflow:hidden}.team .team-member__content--auto-height{height:auto;overflow:visible}.team .team-member__content h3{font-weight:300}.team .team-member__content span{display:inline-block;padding:0 .5em;position:relative;color:#9b9b9b;font-weight:300}.team .team-member__content span:before{content:"\2022";color:#91fc17;position:absolute;left:-.2em;top:0}.team .team-member__contact{margin:2em 0}.team .team-member__contact .contact-link{display:block;color:#9b9b9b;font-weight:300}.team .team-member__overlay{position:absolute;top:0;left:0;height:100%;width:100%;z-index:2;background-color:#91fc17;opacity:0;border-radius:10px}.team a{text-decoration:none;color:#092d47}.search-header{position:fixed;left:0;top:-100%;height:220px;width:100%;background:#092d47;z-index:8;color:#fff;padding:2em 0;border-bottom:10px solid #96f12e;-webkit-box-shadow:0 0 37px -5px rgba(0,0,0,.26);box-shadow:0 0 37px -5px rgba(0,0,0,.26)}@media (max-width:767.98px){.search-header{height:calc(92vh - 152px)}.search-header .col-12{margin-bottom:15px}}.search-header input[type=text],.search-header select{background:#092d47;color:#fff}.search-header__close{position:absolute;bottom:-40px;left:50%;width:94px;height:32px;-webkit-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);background-size:contain}.content-box{background:#fff;border-radius:10px;padding:50px 30px}.content-box--shadow{-webkit-box-shadow:3px 3px 12px hsla(0,0%,5%,.1);box-shadow:3px 3px 12px hsla(0,0%,5%,.1)}.content-row{padding-top:100px;padding-bottom:150px;position:relative;background-repeat:no-repeat;background-size:cover;background-attachment:fixed}@media (max-width:767.98px){.content-row{padding-top:50px;padding-bottom:70px}}.content-row--grey{background-color:#f1f1f1}.content-row__overlay{position:absolute;top:0;left:0;height:100%;width:100%;background:#fff;opacity:.6;z-index:0}.social-links{display:-webkit-box;display:-ms-flexbox;display:flex;padding-bottom:2em;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}@media (max-width:767.98px){.social-links{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}}.social-links--quick-contact{display:block}.social-links--np{padding:0}.social-links__item{display:-webkit-box;display:-ms-flexbox;display:flex;height:40px;width:40px;border:1px solid #fff;border-radius:100%;background:none;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;margin-left:10px}.social-links__item path{fill:#91fc17}.social-links__item--blue{border:1px solid #e2e2e2}.social-links__item--blue path{fill:#092d47}.search-vacancies__populair-terms{padding-top:2em;text-align:left}.search-vacancies__populair-terms span{display:inline-block;margin-right:2em;color:#9b9b9b}.search-vacancies__populair-terms a{display:inline-block;margin:0 1.2em;font-style:italic;color:#e2e2e2;font-weight:300}.search-vacancies__job-alert-cta svg{font-size:.7em;margin-right:5px}.search-vacancies__job-alert-cta a{display:inline-block;color:#e2e2e2;font-weight:300}.link-job-alert{color:#91fc17!important;padding-top:2em;text-align:right;display:block}.burger-container{position:relative;display:inline-block;height:50px;width:25px;-webkit-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);float:right;margin-top:7px}.burger-container #burger{width:18px;height:8px;position:relative;display:block;margin:-4px auto 0;top:50%}.burger-container #burger .bar{width:100%;height:2px;display:block;position:relative;background:#91fc17}.burger-container #burger .bar.topBar{-webkit-transform:translateY(0) rotate(0);-o-transform:translateY(0) rotate(0);transform:translateY(0) rotate(0)}.burger-container #burger .bar.btmBar{-webkit-transform:translateY(6px) rotate(0);-o-transform:translateY(6px) rotate(0);transform:translateY(6px) rotate(0)}ul.menu{position:relative;padding:20px 48px 0;list-style:none}ul.menu,ul.menu li{display:block;width:100%}ul.menu li{margin-top:5px;-webkit-transform:scale(1.15) translateY(-30px);-o-transform:scale(1.15) translateY(-30px);transform:scale(1.15) translateY(-30px);opacity:0;margin-bottom:25px;text-align:center}ul.menu li a{display:block;position:relative;color:#092d47;text-decoration:none;font-size:1.8rem;line-height:2.35;font-weight:400;width:100%}.mobile-menu{height:0;overflow:hidden}.quick-contact{position:fixed;right:0;top:20%;width:60px;height:200px;background:#fff;padding-right:10px;-webkit-box-shadow:3px 3px 12px hsla(0,0%,5%,.1);box-shadow:3px 3px 12px hsla(0,0%,5%,.1);border-top:2px solid #092d47;border-bottom:2px solid #092d47}.quick-contact .social-links__item{margin-bottom:1em}.site-header{position:fixed;top:0;left:0;width:100%;background:#fff;-webkit-box-shadow:0 0 37px -5px rgba(0,0,0,.26);box-shadow:0 0 37px -5px rgba(0,0,0,.26);z-index:10}@media (max-width:767.98px){.site-header{height:110px}}.site-header__top-bar{height:40px;background:#092d47}.site-header__main-bar{height:70px;background:#fff}.site-header__main-bar .site-logo{margin-top:-12px;display:block}.site-header__main-bar .site-logo img{width:100%}.site-header .icon{line-height:2.2;font-size:.8em}@media (max-width:767.98px){.site-header .icon{margin-top:17px;margin-right:10px}}</style>
	<link rel="canonical" href="https://valuez.nl/team/harm-strikwerda/" />
	<meta property="og:locale" content="nl_NL" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Harm Strikwerda - Valuez" />
	<meta property="og:description" content="Ik ben Harm Strikwerda en ik woon samen met mijn dochter en zoon in het mooie centrum van Nijmegen. Na een lange sales carrière in de fashion branche, heb ik een aantal jaren geleden de stap gemaakt om mij als ondernemer aan te sluiten bij een werving &amp; selectie bureau actief in de bemiddeling van &hellip; Continued" />
	<meta property="og:url" content="https://valuez.nl/team/harm-strikwerda/" />
	<meta property="og:site_name" content="Valuez" />
	<meta property="article:modified_time" content="2021-08-03T06:54:52+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://valuez.nl/#website","url":"https://valuez.nl/","name":"Valuez","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://valuez.nl/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"nl"},{"@type":"WebPage","@id":"https://valuez.nl/team/harm-strikwerda/#webpage","url":"https://valuez.nl/team/harm-strikwerda/","name":"Harm Strikwerda - Valuez","isPartOf":{"@id":"https://valuez.nl/#website"},"datePublished":"2021-07-07T16:22:03+00:00","dateModified":"2021-08-03T06:54:52+00:00","breadcrumb":{"@id":"https://valuez.nl/team/harm-strikwerda/#breadcrumb"},"inLanguage":"nl","potentialAction":[{"@type":"ReadAction","target":["https://valuez.nl/team/harm-strikwerda/"]}]},{"@type":"BreadcrumbList","@id":"https://valuez.nl/team/harm-strikwerda/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://valuez.nl/"},{"@type":"ListItem","position":2,"name":"Team","item":"https://valuez.nl/team/"},{"@type":"ListItem","position":3,"name":"Harm Strikwerda"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='preload'   href='https://valuez.nl/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" type='text/css' media='all' />
<link data-minify="1" rel='preload'   href='https://valuez.nl/wp-content/cache/min/1/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=1634130631' data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" type='text/css' media='all' />
<link data-minify="1" rel='preload'   href='https://valuez.nl/wp-content/cache/min/1/wp-content/plugins/gini_vacancies/css/interview.css?ver=1634130631' data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" type='text/css' media='all' />
<link data-minify="1" rel='preload'   href='https://valuez.nl/wp-content/cache/min/1/wp-content/plugins/gini_vacancies/css/vacancies.css?ver=1634130631' data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" type='text/css' media='all' />
<link data-minify="1" rel='preload'   href='https://valuez.nl/wp-content/cache/min/1/wp-content/plugins/gini_vacancies/css/presenter.css?ver=1634130631' data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" type='text/css' media='all' />
<link data-minify="1" rel='preload'   href='https://valuez.nl/wp-content/cache/min/1/wp-content/plugins/gini_vacancies/css/interview.css?ver=1634130631' data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" type='text/css' media='all' />
<link data-minify="1" rel='preload'   href='https://valuez.nl/wp-content/cache/min/1/wp-content/cache/busting/1/wp-content/plugins/gini_vacancies/css/customStyle.css?ver=1634130631' data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" type='text/css' media='all' />
<link data-minify="1" rel='preload'   href='https://valuez.nl/wp-content/cache/min/1/ajax/libs/select2/4.0.3/css/select2.min.css?ver=1634130632' data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" type='text/css' media='all' />
<link data-minify="1" rel='preload'   href='https://valuez.nl/wp-content/cache/min/1/releases/v5.15.3/css/all.css?ver=1634130632' data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" type='text/css' media='all' crossorigin="anonymous" />
<link data-minify="1" rel='preload'   href='https://valuez.nl/wp-content/cache/min/1/wp-content/themes/tt/dist/styles/main_27667805.css?ver=1635235977' data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" type='text/css' media='all' />
<link data-minify="1" rel='preload'   href='https://valuez.nl/wp-content/cache/min/1/releases/v5.15.3/css/v4-shims.css?ver=1634130632' data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" type='text/css' media='all' crossorigin="anonymous" />
<style id='font-awesome-official-v4shim-inline-css' type='text/css'>
@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.eot"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.svg#fontawesome") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>
<script data-minify="1" type='text/javascript' src='https://valuez.nl/wp-content/cache/min/1/bcf6549a6b.js?ver=1634130632' id='fontawesome-js'></script>
<script type='text/javascript' src='https://valuez.nl/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://valuez.nl/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAXkoi5xUE8x1meOuZ5yxf9Zr0mAMFLnZE&#038;ver=5.8.2' id='google_maps-js'></script>
<script data-minify="1" type='text/javascript' src='https://valuez.nl/wp-content/cache/min/1/ajax/libs/select2/4.0.3/js/select2.min.js?ver=1634130633' id='select2-js'></script>
<script data-minify="1" type='text/javascript' src='https://valuez.nl/wp-content/cache/min/1/wp-content/plugins/gini_vacancies/js/main.js?ver=1634130633' id='gini_vacancies_main-js'></script>
<link rel="https://api.w.org/" href="https://valuez.nl/wp-json/" /><link rel="alternate" type="application/json" href="https://valuez.nl/wp-json/wp/v2/team/1705" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://valuez.nl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://valuez.nl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.2" />
<link rel='shortlink' href='https://valuez.nl/?p=1705' />
<link rel="alternate" type="application/json+oembed" href="https://valuez.nl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvaluez.nl%2Fteam%2Fharm-strikwerda%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://valuez.nl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvaluez.nl%2Fteam%2Fharm-strikwerda%2F&#038;format=xml" />
	<script type="text/javascript">
        var enable_login = true;
        var portal_url = 'https://portal.gini-recruit.com/plugins/applyProxy.php';
	</script>
	<script type="text/javascript">
           let ajaxUrl = "https://valuez.nl/wp-admin/admin-ajax.php";
         </script><link rel="icon" href="https://valuez.nl/wp-content/uploads/2021/07/cropped-Valuez_Favicon-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://valuez.nl/wp-content/uploads/2021/07/cropped-Valuez_Favicon-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://valuez.nl/wp-content/uploads/2021/07/cropped-Valuez_Favicon-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://valuez.nl/wp-content/uploads/2021/07/cropped-Valuez_Favicon-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap');

body {
	background: #F6F5FF;
}

.content-row--grey {
		background: #F6F5FF;
}


.link-job-alert {
	color: #105073 !important;
}

header .js-toggle-search-header {
	background: #f87064 !important;
}

.content-row--full-image {
	display: none;
}

.main {
	overflow: hidden;
}

.featured-vacancies .vacancy-slider__content h3 {
	overflow: visible;
}

.c-btn {
	color: #fff;
}

.upload span.fake-btn {
	background-color: #0057b8;
}

.site-logo {
	width: 175px;
	margin-top: 15px !important;
}

.slick-initialized .slick-slide {
	background-size: cover;
}

.container .c-btn {
	color: #fff;
}

.vacancy-slider .col-12.col-md-3 {
	margin-bottom: 80px;
}

.team-member__image {
	text-align: center;
	  margin: 0 auto !important;
		display: inline-block !important;
	width: 100%;
}


.job-alert input[type=submit] {
	color: #fff;
	font-size: 16px;
}

.home .job-alert {
	display: none;
}

.search-vacancies__job-alert-cta a {
    display: inline-block;
    color: #fff !important;
    font-weight: 300;
	padding-top: 10px;
}

.featured-vacancies {
	padding-bottom: 0;
}

.search-vacancies {
	padding-top: 0;
}

.icon-youtube {
	fill: #287dae;	
}

.team .team-member__overlay {
	background-color: #287dae;
}


.hero__overlay {
	    background: rgba(37, 21, 89, 0.8);
}

.hero__slide p {
	font-size: 35px !important;
	color: #F6F5FF;
	font-weight: bold;
	font-family: 'Nunito Sans', sans-serif;
	line-height: 45px;
}

.hero__slide span.dot {
	color: #F87064;
	font-size: 45px;
}

.hero__slide span.writer {
	font-size: 20px !important;
	color: #91F2CB;
	text-align: right;
	display: block;
	padding-right: 20px;
}

.about-slider__content ul {
	list-style: circle !important;
	margin: 0 20px;
	padding: 0 20px;
	margin-bottom: 50px;
}

.about-slider__content li {
	margin-bottom: 8px;
}

.wp-block-button__link {
	border-radius: 0;
	background-color: #251559;
	font-size: 16px;
	padding: 10px 20px;
}

.wp-block-button__link:hover {
	background-color: #251559;
	text-decoration: none;
}

.site-header__main-bar .nav-menu {
	margin-top: 10px;
}

.js-toggle-search-header {
	padding-top: 2px;
	padding-left: 1px;
}

/* 
.vacancy-slider__slide .content-b {
	border-radius: 0 !important;
} */

.featured-vacancies .vacancy-slider__image {
	background-color: #251559;
	border-radius: 0;
	top: -70px;
	
}

.vacancy-slider__content {
	padding-top: 90px !important;
}

.vacancy-slider .col-12.col-md-3 {
	margin-bottom: 0;
}

.burger-container #burger .bar {
	background: #251559;
}

@media(max-width: 767px){

	.hero__text {
		padding-top: 50px;
	}
	.hero__text p {
		font-size: 14px
	}
	
	ul.menu li a {
		font-size: 1.4em;
		line-height: 1.0;
	}
	
	ul.menu li.menu-item-has-children  li a {
		font-size: 11px;
	}
	
	ul.menu li.menu-item-has-children  li a:first-of-type {
		padding-top: 10px;
	}
	
		ul.menu li.menu-item-has-children  li a:last-of-type {
		margin-bottom: -20px;
	}
	
	
	.progressBarContainer--about-us-slider {
		top: 100px;
	}
	
.search-header {
    height: calc(100vh - 252px);
}
	
	.search-header--active {
		top: 100px;
		padding-bottom: 20px;
	}
	
	.search-header form input[type="submit"] {
		padding: 13px 5px; 
		font-size: 13px;
		width: 100%;
	}
	
	.search-header__close {
		bottom: -39px;
	}
	
	.search-header label {
		padding-top: 10px;
		margin-bottom: 0;
	}
	.site-footer .d-none {
		display: block !important;
	}
	
	#menu-footer {
		display: block !important;
	}
	
	#menu-footer nav ul {
		text-align: center !important; 
	}
	
	#menu-footer li {
		display: block !important;
		text-align: center;
	}
}

.progressBarContainer--about-us-slider {
	position: relative;
	top: 0;
	left: 0;
}

.search-header {
	margin-top: 2rem;
  padding: 1.5rem 0;
}

@media(max-width: 767px){
	.search-header {
	height: auto;
  padding: 3rem 0;
	margin-top: 0.5rem;
}
	
}

.archive-vacature-data .content-row--archive-vacancies {
	padding-top: 80px;
}

.archive-vacature-data .content-row--archive-vacancies-closed-search {
	padding-top: 240px !important;
}

.vacature-template-default .vacature-apply__header iframe {
	pointer-events: none;
}

.js-toggle-search-header {
	border-radius: 0;
	width: 120px;
	margin-top: 8px;
}

.nav-menu--black a {
	padding-left: 24px;
	padding-right: 24px;
}

@media(max-width: 600px){
	
.js-toggle-search-header {
	margin-top: 22px;
}
	
	.quick-contact {
		top: 60%;
	}
	
	.wp-block-columns .wp-block-column:nth-child(2) figure {
		display: flex;
		justify-content: center;
	}
	
	.wp-block-columns .wp-block-column:nth-child(2) figure img {
		padding: 56px;
	}
	
	img {
		width: 100%;
    height: auto;
	}
}

.site-header-simple__back {
	z-index: 9999999999 !important;
}		</style>
		<script>
/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
(function(w){"use strict";if(!w.loadCSS){w.loadCSS=function(){}}
var rp=loadCSS.relpreload={};rp.support=(function(){var ret;try{ret=w.document.createElement("link").relList.supports("preload")}catch(e){ret=!1}
return function(){return ret}})();rp.bindMediaToggle=function(link){var finalMedia=link.media||"all";function enableStylesheet(){link.media=finalMedia}
if(link.addEventListener){link.addEventListener("load",enableStylesheet)}else if(link.attachEvent){link.attachEvent("onload",enableStylesheet)}
setTimeout(function(){link.rel="stylesheet";link.media="only x"});setTimeout(enableStylesheet,3000)};rp.poly=function(){if(rp.support()){return}
var links=w.document.getElementsByTagName("link");for(var i=0;i<links.length;i++){var link=links[i];if(link.rel==="preload"&&link.getAttribute("as")==="style"&&!link.getAttribute("data-loadcss")){link.setAttribute("data-loadcss",!0);rp.bindMediaToggle(link)}}};if(!rp.support()){rp.poly();var run=w.setInterval(rp.poly,500);if(w.addEventListener){w.addEventListener("load",function(){rp.poly();w.clearInterval(run)})}else if(w.attachEvent){w.attachEvent("onload",function(){rp.poly();w.clearInterval(run)})}}
if(typeof exports!=="undefined"){exports.loadCSS=loadCSS}
else{w.loadCSS=loadCSS}}(typeof global!=="undefined"?global:this))
</script>  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#92ff17">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#251559">
      <style type="text/css">

    
    /**
    Header
     */
    .site-header__top-bar {
        background: #251559;
    }

    .site-header-simple {
        background: #251559;
    }

    .search-header {
        background: #251559;
        border-color: #f87064;
    }

    .search-header input[type="text"], .search-header select {
        background: #251559;
    }

    .searchHeaderClose {
        fill: #f87064;
    }

    .featured-vacancies .vacancy-slider__content a {
        color: #f87064;
    }

    form input[type="submit"] {
        background: #f87064;
    }

    form input[type="submit"]:hover {
        background: #251559;
    }

    .icon {
        background-color: #f87064;
    }

    .c-btn {
        background: #f87064;
        border-color: #f87064;
    }

    .c-btn:hover {
        background: #251559;
        border-color: #251559;
    }

    .c-btn--blue {
        background: #251559;
        border-color: #251559;
    }

    .c-btn--blue:hover {
        background: #f87064;
        border-color: #f87064;
    }

    .c-btn--blue:focus {
        background: #f87064;
        border-color: #f87064;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #251559;
    }

    /**
    Vacancy Box
     */
    .vacancy-box h2 {
        color: #251559;
    }

    .vacancy-box__meta li {
        color: #251559;
    }

    .progressBarContainer div span.progressBar .inProgress {
        background-color: #f87064;
    }

    .vacature-apply__progress {
        background: #f87064;
    }

    /**
    Footer
     */

    .site-footer {
        background: #251559;
        color: #ffffff;
    }

    .site-footer__copy span {
        background-color: #f87064;
    }

    .site-footer__copy a {
        color: #ffffff;
    }

    /**
    Misc
     */
    .social-links__item path {
        fill: #f87064;
    }

    .social-links__item--blue:hover {
        background: #f87064 !important;
    }

    .social-links__item--blue:hover svg path {
        fill: #251559 !important;
    }

    .team .team-member__content span::before {
        color: #f87064;
    }

    .quick-contact {
        border-color: #251559;
    }

    form label a {
        color: #251559
    }

    .testimonial-slider__content p::after {
        background-color: #f87064;
    }

    .link-job-alert {
        color: #f87064;
    }
</style>
  </head>
  <body data-rsssl=1 class="team-template-default single single-team postid-1705 harm-strikwerda app-data index-data singular-data single-data single-team-data single-team-harm-strikwerda-data">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSZ5R7G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <header class="site-header">

  <div class="site-header__top-bar">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex align-items-center justify-content-end">
          <nav>
                          <div class="menu-top-container"><ul id="menu-top" class="nav-menu nav-menu--white"><li id="menu-item-161" class="menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-161"><a title="Inloggen" href="https://portal.valuez.nl/" class="nav-link">Inloggen</a></li></ul></div>
                      </nav>
        </div>
      </div>
    </div>
  </div>

  <div class="site-header__main-bar">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-2">
                      <a class="site-logo" href="https://valuez.nl/" style="margin-top: 0px"><img src="https://valuez.nl/wp-content/uploads/2021/07/valuez-logo.png" /></a>
                  </div>

        <div class="col-md-8 d-none d-md-flex align-items-center justify-content-end">
          <nav class="d-flex align-items-stretch">
                          <div class="menu-hoofdmenu-container"><ul id="menu-hoofdmenu" class="nav-menu nav-menu--black"><li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item nav-item-158"><a title="Home" href="https://valuez.nl/" class="nav-link">Home</a></li><li id="menu-item-159" class="menu-item menu-item-type-post_type_archive menu-item-object-vacature nav-item nav-item-159"><a title="Vacatures" href="https://valuez.nl/vacature/" class="nav-link">Vacatures</a></li><li id="menu-item-1654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children nav-item nav-item-1654  dropdown"><a title="Branches" href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true">Branches</a>
<div role="menu" class=" dropdown-menu">
<a title="Healthcare &#038; Pharma" href="https://valuez.nl/sectoren/healthcare-pharma-2/" class="menu-item menu-item-type-post_type menu-item-object-page dropdown-item" id="menu-item-1778">Healthcare &#038; Pharma</a><a title="Construction &#038; Engineering" href="https://valuez.nl/sectoren/engineering/" class="menu-item menu-item-type-post_type menu-item-object-page dropdown-item" id="menu-item-1656">Construction &#038; Engineering</a><a title="FMCG &#038; Lifestyle" href="https://valuez.nl/sectoren/fmcg-lifestyle/" class="menu-item menu-item-type-post_type menu-item-object-page dropdown-item" id="menu-item-1779">FMCG &#038; Lifestyle</a></div>
</li><li id="menu-item-1756" class="menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-1756"><a title="Coaching" target="_blank" href="https://valuezcoaching.nl/" class="nav-link">Coaching</a></li><li id="menu-item-1655" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1655"><a title="Over ons" href="https://valuez.nl/over-ons/" class="nav-link">Over ons</a></li><li id="menu-item-1652" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1652"><a title="Contact" href="https://valuez.nl/contact/" class="nav-link">Contact</a></li></ul></div>
                      </nav>
        </div>

        <div class="col-6 col-md-2 d-md-flex align-items-end align-items-md-center text-right text-sm-left">
          <a class="icon js-toggle-search-header text-center" href="#">Zoek vacature</a>
          <div class="burger-container d-md-none">
            <div id="burger">
              <div class="bar topBar"></div>
              <div class="bar btmBar"></div>
            </div>
        </div>
        </div>

        <ul class="menu d-md-none mobile-menu">
                      <div class="menu-hoofdmenu-container"><ul id="menu-hoofdmenu-1" class="nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-158"><a href="https://valuez.nl/">Home</a></li>
<li class="menu-item menu-item-type-post_type_archive menu-item-object-vacature menu-item-159"><a href="https://valuez.nl/vacature/">Vacatures</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1654"><a href="https://valuez.nl/sectoren/">Branches</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1778"><a href="https://valuez.nl/sectoren/healthcare-pharma-2/">Healthcare &#038; Pharma</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1656"><a href="https://valuez.nl/sectoren/engineering/">Construction &#038; Engineering</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1779"><a href="https://valuez.nl/sectoren/fmcg-lifestyle/">FMCG &#038; Lifestyle</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1756"><a target="_blank" rel="noopener" href="https://valuezcoaching.nl/">Coaching</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1655"><a href="https://valuez.nl/over-ons/">Over ons</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1652"><a href="https://valuez.nl/contact/">Contact</a></li>
</ul></div>
                  </ul>
      </div>
    </div>
  </div>
</header>
<div class="search-header
">
    <div class="container">
	    
	<form action="https://valuez.nl/vacature/" method="get" enctype="application/x-www-form-urlencoded" id="search_vacatures">
		<div class="row">
			<div class="col-6 col-sm-2 col text-left">
				<label for="searchterm">Zoekterm</label>
				<input type="text" name="searchterm" class="form-control"
					   value="" />
			</div>
			<div class="col-6 col-sm-2 text-left">
				<label for="search_category">Branche</label>
				<select name="search_category" class="form-control">
					<option value="">Selecteer...</option>
												<option  value="Overig">Overig</option>
																		<option  value="Construction&Engineering">Construction&Engineering</option>
																		<option  value="Healthcare&Pharma">Healthcare&Pharma</option>
																		<option  value="FMCG&Lifestyle">FMCG&Lifestyle</option>
															</select>
			</div>
			<div class="col-6 col-sm-2 text-left">
				<label for="education_levels">Opleidingsniveau</label>
				<select name="education_levels" class="form-control">
					<option value="">Selecteer...</option>
												<option  value="HBO">HBO</option>
																		<option  value="MBO">MBO</option>
															</select>
			</div>
			<div class="col-6 col-sm-2 text-left">
				<label for="city">Plaats</label>
				<input type="text" class="form-control" name="city" id="sCity"
					   value="" />
			</div>
			<div class="col-6 col-sm-2 text-left">
				<label for="distance">Afstand</label>
				<select name="distance" class="form-control">
					<option value="">Afstand...</option>
												<option  value="k-5000">5 km</option>
																		<option  value="k-10000">10 km</option>
																		<option  value="k-25000">25 km</option>
																		<option  value="k-50000">50 km</option>
																		<option  value="k-100000">100 km</option>
																		<option  value="t-600">max 10 min</option>
																		<option  value="t-1800">max 30 min</option>
																		<option  value="t-3600">max 1 uur</option>
																		<option  value="t-7200">max 2 uur</option>
															</select>
			</div>
			<div class="col-6 col-sm-2 text-left d-flex align-items-end">
				<input onclick="ga('send', 'event', 'Vacatures zoeken', 'click');" type="submit" value="Zoek vacatures" class="c-btn">
			</div>
		</div>
	</form>
	<div class="row">
					<div class="col-12 search-vacancies__populair-terms d-none d-md-block">
				<span>Populaire zoektermen:</span>
									<a href="https://valuez.nl/vacature/?searchterm=Engineer&search_category=&education_levels=&city=&distance=">Engineer</a>
							</div>
				<div class="col-12 search-vacancies__job-alert-cta d-none d-md-block text-left">
							<a class="link-job-alert" href="https://valuez.nl/vacature/?JobAlert=1"><i class="fas fa-chevron-right"></i>Maak een Job Alert aan</a>
					</div>
	</div>
		    </div>
    <a class="search-header__close js-toggle-search-header" href="#">
        <svg width="92px" height="32px" viewBox="0 0 92 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Element-/-Search-Bar" transform="translate(-674.000000, -204.000000)">
                    <g id="Group-5">
                        <g id="Group-4" transform="translate(0.000000, 195.000000)">
                            <g id="Icons-/-UI-/-Social-/-Box-/-Default" transform="translate(673.000000, 9.000000)">
                                <path class="searchHeaderClose" d="M93,0.916666667 C82.3173837,0.916666667 73.0101601,7.4661553 65.0783291,20.5651326 C61.8697202,27.3255189 54.9807519,32 47,32 C39.3234875,32 32.657104,27.6751234 29.3045254,21.3290462 C21.4816511,7.72079211 12.1301432,0.916666667 1.25,0.916666667 C-9.75,0.916666667 104,0.916666667 93,0.916666667 Z" id="Path" fill="#96F12E"></path>
                                <g id="Icons-/-UI-/-Social-/-Close-/-White" transform="translate(41.000000, 6.000000)" fill="#FFFFFF">
                                    <path d="M0.292418773,0.292418773 C0.682310469,-0.0974729242 1.33212996,-0.0974729242 1.72202166,0.292418773 L5.96750903,4.53790614 L10.2563177,0.292418773 C10.6462094,-0.0974729242 11.2960289,-0.0974729242 11.6859206,0.292418773 C12.0758123,0.682310469 12.0758123,1.33212996 11.6859206,1.72202166 L7.39711191,5.96750903 L11.6859206,10.2563177 C12.0758123,10.6462094 12.0758123,11.2960289 11.6859206,11.6859206 C11.2960289,12.0758123 10.6462094,12.0758123 10.2563177,11.6859206 L5.96750903,7.39711191 L1.72202166,11.6859206 C1.33212996,12.0758123 0.682310469,12.0758123 0.292418773,11.6859206 C-0.0974729242,11.2960289 -0.0974729242,10.6462094 0.292418773,10.2563177 L4.53790614,5.96750903 L0.292418773,1.72202166 C-0.0974729242,1.33212996 -0.0974729242,0.682310469 0.292418773,0.292418773 Z" id="Path"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    </a>
</div>

    <div class="wrap" role="document">
      <div class="content">
        <main class="main">
                       <div class="content-row content-row--grey" style="background-image: url('');">
    <div class="team">
        <div class="container">
            <div class="row">
                <div href="#" class="col-12 col-md-4">
                    <div class="content-box content-box--shadow team-member position-relative">
                        <div class="team-member__image">
                            <img src="https://valuez.nl/wp-content/uploads/2021/07/PhotoSessions-477407-dsc_2278-bewerkt-1-scaled.jpg" alt="Harm Strikwerda, FMCG & Lifestyle">
                        </div>
                        <div class="team-member__content team-member__content--auto-height">
                            <h3>Harm Strikwerda</h3>
                                                            <span>FMCG & Lifestyle</span>
                            
                            <div class="team-member__contact">
                                <a class="contact-link" id="recruiterEmail" href="mailto:harm@valuez.nl">harm@valuez.nl</a>
                                <a class="contact-link" href="tel:06-53603518">06-53603518</a>
                            </div>

                            <div class="team-member__social">
                                <div class="social-links social-links--justify-center">
                                                                                                                                                    <a href="https://www.linkedin.com/in/harm-strikwerda/" target="_blank" class="social-links__item social-links__item--blue"><i class="fab fa-linkedin-in"></i></a>
                                                                                                                <a href="https://wa.me/06-53603518" target="_blank" class="social-links__item social-links__item--blue"><i class="fab fa-whatsapp"></i></a>
                                                                    </div>
                            </div>

                        </div>

                        <div class="team-member__overlay"></div>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <div class="content-box content-box--shadow position-relative">
                        
<p>Ik ben Harm Strikwerda en ik woon samen met mijn dochter en zoon in het mooie centrum van Nijmegen. Na een lange sales carrière in de fashion branche, heb ik een aantal jaren geleden de stap gemaakt om mij als ondernemer aan te sluiten bij een werving &amp; selectie bureau actief in de bemiddeling van sales- en marketingfuncties. Vanuit daar is het idee ontstaan om Valuez Recruitment op te richten.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="content-row__overlay"></div>
</div>
    
          <div class="quick-contact d-block">
    <div class="social-links social-links--quick-contact social-links--np mt-4">
        <a target="_blank" href="mailto:info@valuez.nl" class="social-links__item social-links__item--blue"><i class="fas fa-envelope"></i></a>
        <a href="tel:085-0043006" class="social-links__item social-links__item--blue"><i class="fas fa-phone"></i></a>
        <a href="tel:06-52569072" class="social-links__item social-links__item--blue"><i class="fab fa-whatsapp"></i></a>
    </div>
</div>
        </main>
      </div>
    </div>
        <footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-3 text-center text-sm-left">
        
        <div class="site-footer__copy">
          <p>
            <span></span> &copy; 2021           </p>
                  </div>
      </div>
      <div class="col-12 col-md-6 text-md-center">
        <nav class="d-none d-sm-block">
                      <div class="menu-footer-container"><ul id="menu-footer" class="nav-menu nav-menu--black nav-menu--footer"><li id="menu-item-1720" class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1720"><a title="Contact" href="https://valuez.nl/contact/" class="nav-link">Contact</a></li><li id="menu-item-1839" class="menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-1839"><a title="Privacybeleid" target="_blank" href="https://valuez.nl/wp-content/uploads/2021/07/Privacybeleid-Valuez-Recruitment.pdf" class="nav-link">Privacybeleid</a></li><li id="menu-item-1840" class="menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-1840"><a title="Algemene voorwaarden" target="_blank" href="https://valuez.nl/wp-content/uploads/2021/07/Algemene-voorwaarden-Valuez-BV-def.pdf" class="nav-link">Algemene voorwaarden</a></li></ul></div>
                  </nav>

        <div class="site-footer__logo text-center">
                      <a href="https://valuez.nl/"><img style="width: 100px" src="https://valuez.nl/wp-content/uploads/2021/07/valuez-logo-footer.png" /></a>
                  </div>

      </div>
      <div class="col-12 col-md-3 text-md-right text-center">
        <div class="social-links">
          <a href="https://www.linkedin.com/company/valuez-recruitment-bv/" class="social-links__item"><i class="fab fa-linkedin-in"></i></a>
        </div>

          <p>
            Valuez Recruitment B.V. <br/>Peppelkade 3<br />
            3992 AL Houten
          </p>

      </div>
    </div>
  </div>
</footer>
    <script type='text/javascript' src='https://valuez.nl/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://valuez.nl/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/valuez.nl\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script data-minify="1" type='text/javascript' src='https://valuez.nl/wp-content/cache/min/1/wp-content/plugins/contact-form-7/includes/js/index.js?ver=1634130633' id='contact-form-7-js'></script>
<script data-minify="1" type='text/javascript' src='https://valuez.nl/wp-content/cache/min/1/wp-content/themes/tt/dist/scripts/main_27667805.js?ver=1635235977' id='sage/main.js-js'></script>
<script type='text/javascript' src='https://valuez.nl/wp-includes/js/wp-embed.min.js?ver=5.8.2' id='wp-embed-js'></script>
      <script src="https://kit.fontawesome.com/79fe7d4f8e.js" crossorigin="anonymous"></script>
  <script>"use strict";var wprRemoveCPCSS=function wprRemoveCPCSS(){var elem;document.querySelector('link[data-rocket-async="style"][rel="preload"]')?setTimeout(wprRemoveCPCSS,200):(elem=document.getElementById("rocket-critical-css"))&&"remove"in elem&&elem.remove()};window.addEventListener?window.addEventListener("load",wprRemoveCPCSS):window.attachEvent&&window.attachEvent("onload",wprRemoveCPCSS);</script><noscript><link rel='stylesheet' id='wp-block-library-css'  href='https://valuez.nl/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' type='text/css' media='all' /><link data-minify="1" rel='stylesheet' id='contact-form-7-css'  href='https://valuez.nl/wp-content/cache/min/1/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=1634130631' type='text/css' media='all' /><link data-minify="1" rel='stylesheet' id='gini_vacancies_interview-css'  href='https://valuez.nl/wp-content/cache/min/1/wp-content/plugins/gini_vacancies/css/interview.css?ver=1634130631' type='text/css' media='all' /><link data-minify="1" rel='stylesheet' id='gini_vacancies_vacancies-css'  href='https://valuez.nl/wp-content/cache/min/1/wp-content/plugins/gini_vacancies/css/vacancies.css?ver=1634130631' type='text/css' media='all' /><link data-minify="1" rel='stylesheet' id='gini_vacancies_presenter-css'  href='https://valuez.nl/wp-content/cache/min/1/wp-content/plugins/gini_vacancies/css/presenter.css?ver=1634130631' type='text/css' media='all' /><link data-minify="1" rel='stylesheet' id='gini_interview_style-css'  href='https://valuez.nl/wp-content/cache/min/1/wp-content/plugins/gini_vacancies/css/interview.css?ver=1634130631' type='text/css' media='all' /><link data-minify="1" rel='stylesheet' id='customStyle-css'  href='https://valuez.nl/wp-content/cache/min/1/wp-content/cache/busting/1/wp-content/plugins/gini_vacancies/css/customStyle.css?ver=1634130631' type='text/css' media='all' /><link data-minify="1" rel='stylesheet' id='select2-css'  href='https://valuez.nl/wp-content/cache/min/1/ajax/libs/select2/4.0.3/css/select2.min.css?ver=1634130632' type='text/css' media='all' /><link data-minify="1" rel='stylesheet' id='font-awesome-official-css'  href='https://valuez.nl/wp-content/cache/min/1/releases/v5.15.3/css/all.css?ver=1634130632' type='text/css' media='all' crossorigin="anonymous" /><link data-minify="1" rel='stylesheet' id='sage/main.css-css'  href='https://valuez.nl/wp-content/cache/min/1/wp-content/themes/tt/dist/styles/main_27667805.css?ver=1635235977' type='text/css' media='all' /><link data-minify="1" rel='stylesheet' id='font-awesome-official-v4shim-css'  href='https://valuez.nl/wp-content/cache/min/1/releases/v5.15.3/css/v4-shims.css?ver=1634130632' type='text/css' media='all' crossorigin="anonymous" /></noscript></body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1638432832 -->